# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-07-21 16:11
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('stone', '0002_message'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='products',
            name='price',
        ),
    ]
